apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tan-dara5304-spring-test-zip-certificate
  namespace: tan-dara5304-spring-test-zip
spec:
  secretName: tan-dara5304-spring-test-zip-secret-tls
  commonName: ui.langnet.info
  dnsNames:
  - ui.langnet.info
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
